<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>國立科技高中-校園社團介紹網</title>
  <script src="./others/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="css.css">
</head>

<body>
  <div id="main" class="br">
    <div class="top">
      <a href="index.html"><img src="./images/logo.png" class="br"></a>
    </div>
    <div class="left">
      <div class="menu br">
        <h1>社團介紹</h1>
        <a href="javascript:lo('guitar_history.html')">吉他社</a>
        <a>熱舞社</a>
        <a>棒球社</a>
        <a>羽球社</a>
        <a>足球社</a>
        <a>童軍社</a>
      </div>
      <div class="update br">
        最新更新日期：2018/11/30
      </div>
    </div>
    <div class="right">
      <div class="mar br">
        <marquee>
          歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
        </marquee>
      </div>
      <div class="content br">
      </div>
    </div>
    <div class="footer br">
      網頁設計及維護：01王小明
    </div>
  </div>
</body>

</html>
<script>
  lo('main.html')

  function lo(page) {
    $('.content').load(page)
  }
</script>